<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbara Steimberg</title>
    <!--agregar las etiquetas meta-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css//style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Barbara Steimberg</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Sobre mi <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Experiencia laboral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Educación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Habilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Porfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <section class="text-center text-light py-5 fondo">
        <div class="container">
            <img src="img/avatar-mujer-856e76ef.png" alt="avatar" width="200px">
            <h3 class="my-4">Barbara Steimberg</h3>
            <p class="lead">Software developer</p>

        </div>

    </section>
    <section class="container">
        <h2 class="display-4 text-center my-4" id="sobreMi">Sobre mi</h2>
        <hr>
        <article class="shadow p-3 mb-5 bg-white rounded">
            <h3 class="text-primary">Datos Personales</h3>
            <hr>
            <p><strong> Edad:</strong> 32 años </p>
            <p> <strong>Email: </strong>barbarasteimberg@estudioraisman.com.ar</p>
            <p> <strong> Télefono: </strong>3815265527</p>
            <p><strong> Direción:</strong>Congreso 603, San Miguel de Tucumán</p>
                <hr>
                <h3 class="text-primary">Mi historia</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam doloremque, ullam voluptas, omnis maiores praesentium ducimus sapiente adipisci amet, est dolor eos ut a sit exercitationem unde quo hic ex numquam id quia quos eligendi laboriosam? Nostrum pariatur nobis dolorem sit culpa aliquid quisquam modi eligendi? Dignissimos laudantium ducimus odio. Quo officia ullam maiores! Autem blanditiis debitis vitae ab cum dolore in quasi dolorem maiores aut quo, assumenda doloremque nisi repudiandae praesentium odit eius! Eum fugit distinctio, aliquid tempore perferendis, itaque sed consequatur quisquam autem molestias possimus harum, ipsum maiores error. Autem repudiandae cumque, fugit vero eaque voluptates omnis quos.</p>
        </article>

    </section>
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <i class="fab fa-gitlab fa-2x"></i>
            <i class="fab fa-linkedin-in fa-2x mx-2"></i>
            <i class="fab fa-github-alt fa-2x"></i>


            <p class="lead mt-3">Barbara Steimberg</p>
            <p>Todos los Derechos Reservados </p>
        </div>

    </footer>
    <script src="https://kit.fontawesome.com/e9397ab5d4.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>